<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style1.css" />
  <link rel="stylesheet" href="media.css" />
  <link rel="icon" href="icons/titleLogo3.png" />
  <title>Best Packages by Naqashbandi Travels</title>
</head>

<body>
  <button id="btnScrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>
  <header>
    <nav>
      <h4><a href="index.html">Naqashbandi Travels</a></h4>
      <ul id="menu_bx">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-three-dots"></i>
    </nav>
    <!-- content -->
    <div class="packages_section">
      <div class="packages">
        <div class="amazing_packages_img"></div>
        <div class="packages_data">
          <h2>Amazing Kashmir</h2>
          <hr />
          <span>
            <h3>Package Standard</h3>
            <p>5 Nights</p>
            <p>Breakfast & Dinner only</p>
            <p>Places covered:Srinagar,Sonamarg,Gulmarg and Pahalgam</p>
            <p>Hotel</p>
            <p>Trip Accommodation:Houseboat,Hotel Royal</p>
            <p>Sightseeing</p>
          </span>
          <hr />
          <div>
            <ul>
              <li>
                Accommodation And Meal Plan As Per Iternary Mentioned Above
              </li>
              <li>
                All type of Transport vechiles available
              </li>
              <li>Shikara ride</li>
              <li>
                Complimentary visit to local market in Srinagar
              </li>
              <li>
                The vehicle provided to the client is not at his disposal
              </li>
              <li>Toll tax parking and driver allowances</li>
              <li>Rates are net and non commissionable</li>
            </ul>
          </div>
          <hr />
          <div class="expect" data-aos="fade-out">
            <h2>What to Expect</h2>
            <div>
              <span>
                <h1>5</h1>
                <p>Nights</p>
              </span>
              <p>in</p>
              <h2>Kashmir</h2>
            </div>
          </div>
          <div class="package_cards">
            <!-- Card -->
            <div class="package_card" data-aos="flip-down">
              <span>
                <img src="images/nishat.jpg" alt="Nishat" />
                <div>
                  <h4>Arrival in Srinagar</h4>
                  <p>
                    Arrival in Srinagar for your trip. Meet our representative and you will be transferred to Houseboat.
                    Afternoon free to relax. Later in evening enjoy the Romantic Shikara ride on Dal Lake. You will get
                    a lovely view of some interesting places around the Lake.
                  </p>
                </div>
              </span>
            </div>
            <!-- card -->
            <div class="package_card" data-aos="flip-down">
              <span>
                <img src="images/sonamarg.jpg" alt="Sonamarg" />
                <div>
                  <h4>Srinagar - Sonamarg - Srinagar</h4>
                  <p>
                    After breakfast leave for full day trip to Sonamarg. Sonamarg also known as ‘The Meadow of Gold’ or
                    “The Gateway of Ladakh’ Sonamarg is 84 Kms from Srinagar and is surrounded by colourful mountains
                    and thick Pine forests. Overnight stay at Houseboat in Srinagar.
                  </p>
                </div>
              </span>
            </div>
            <!-- Card -->
            <div class="package_card" data-aos="flip-down">
              <span>
                <img src="images/pahalgam.jpg" alt="Pahalgam" />
                <div>
                  <h4>Srinagar - Pahalgam</h4>
                  <p>
                    After breakfast transfer to Pahalgam (2133 mts) also known as ‘The valley of Shepherds or Trekker’s
                    Paradise for 01 night stay. On the way visit Awantipura ruins, Saffron fields. The town of Pahalgam
                    offers breath-taking views. Overnight stay at Hotel in Pahalgam.
                  </p>
                </div>
              </span>
            </div>
            <!-- Card -->

            <div class="package_card" data-aos="flip-up">
              <span>
                <img src="images/betaab.webp" alt="Betab-Valley" />
                <div>
                  <h4>Pahalgam To Srinagar local Sightseeing</h4>
                  <p>
                    After breakfast transfer from Pahalgam to Srinagar. Afternoon tour to famous Mughal Garden, Nishat
                    Garden known as ‘Garden of pleasure’ built in 16th century (1633) by Mughal King Asif Khan. Then
                    visit to Shalimar Garden known as ‘Garden of love’ built in 16th century (1619) by Mughal King
                    Jahangir for his beloved wife Noor Jahan or (Mehr-un-Nissa) After that visit to Chashmashahi.
                    Overnight stay at Hotel in Srinagar.
                  </p>
                </div>
              </span>
            </div>
            <!-- Card -->
            <div class="package_card" data-aos="flip-up">
              <span>
                <img src="images/gulmarg.jpg" alt="Gulmarg" />
                <div>
                  <h4>Srinagar - Gulmarg</h4>
                  <p>
                    After breakfast leave for full day trip to Gulmarg known as ‘Meadow of flowers. It is one of the
                    India’s premier Hill resorts. Gulmarg today is not merely a mountain resort of exceptional beauty –
                    It also turns into India’s premier Ski resort in winter. The Gondola Cable Car offers rides to the
                    top of Apharwat range to a height of 14000 ft for viewing the Himalayan Peaks in summer and for
                    downhill skiing in winter. Overnight stay at Hotel in Srinagar.
                  </p>
                </div>
              </span>
            </div>



            <!-- Card -->
            <div class="package_card" data-aos="flip-up">
              <span>
                <img src="images/airport.jpg" alt="Airport" />
                <div>
                  <h4>Departure </h4>
                  <p>
                    After breakfast transfer to Srinagar Airport to catch flight for onward destination with Sweet
                    holiday memories. Tour Ends

                  </p>
                </div>
              </span>
            </div>
          </div>
          <div class="inclusion" data-aos="fade-out">
            <h3>Inclusions</h3>
            <ul>
              <li>
                Accommodation And Meal Plan As Per Iternary Mentioned Above
              </li>
              <li>
                All type of Transport vechiles available
              </li>
              <li>Complimentary Shikara ride for 1 hour</li>
              <li>
                Complimentary visit to Srinagar local market
              </li>
              <li>
                The vehicle provided to the client is not at his disposal
              </li>
              <li>Toll tax parking and driver allowances</li>
              <li>Rates are net and non commissionable</li>
            </ul>
          </div>
          <hr />
          <div class="exclusion" data-aos="fade-out">
            <h3>Exclusion</h3>
            <ul>
              <li>
                Any services not specifically mentioned in the inclusions.
              </li>
              <li>Travel insurance</li>
              <li>Pony Ride</li>
              <li>Guide charges (optional).</li>
              <li>
                All personal nature like video camera, tip, table drink, etc
                and any other
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Footer -->
  <footer>
    <div class="footer_bx">
      <span>
        <h2>Quick Links</h2>
        <p>
          <i class="bi bi-chevron-right"></i><a href="t&c.html"> Terms and Conditions</a>
        </p>
        <p>
          <i class="bi bi-chevron-right"></i><a href="cancelPol.html"> Cancellation Policy</a>
        </p>
        <p>
          <i class="bi bi-chevron-right"></i><a href="privacyPol.html"> Privacy Policy</a>
        </p>
        <p>
          <i class="bi bi-chevron-right"></i><a href="disclPol.html"> Disclaimer Policy</a>
        </p>
      </span>
      <span>
        <h2>Contact Info</h2>
        <p>
          <i class="bi bi-telephone-fill"></i><a href="tel: 6006480457">+91 6006480457</a>
        </p>
        <p>
          <i class="bi bi-telephone-fill"></i><a href="tel: 7006603367">+91 7006603367</a>
        </p>
        <p>
          <i class="bi bi-envelope-fill"></i><a href="mailto:waniamir149@gmail.com" target="_blank">
            waniamir149@gmail.com</a>
        </p>
        <p>
          <i class="bi bi-whatsapp"></i><a href="https://wa.me/916006480457" target="_blank">
            6006480457</a>
        </p>
      </span>
      <span>
        <h2>Social Media</h2>
        <p><i class="bi bi-facebook"></i><a href=""> Facebook</a></p>
        <p><i class="bi bi-instagram"></i><a href=""> Instagram</a></p>
        <p><i class="bi bi-twitter"></i><a href=""> Twitter</a></p>
        <p><i class="bi bi-linkedin"></i><a href=""> LinkedIn</a></p>
      </span>
      <span>
        <h2>Address</h2>
        <p>
          <i class="bi bi-house-fill"></i><a href="#"> Ganderbal Kashmir-191201</a>
        </p>
        <p><i class="bi bi-signpost"></i><a href="#"> Near Markazi Jamia masjid Beehama </a></p>
        <p>
          <i class="bi bi-arrow-left-right"></i><a href="#"> Opposite .....</a>
        </p>
        <p>
          <i class="bi bi-geo-alt-fill"></i><a href="https://maps.app.goo.gl/E5duo8RZiWHZrpd59"> Connect on Map</a>
        </p>
      </span>
    </div>
    <hr class="hr" />
    <div class="footer_btm">
      <p>
        Created By
        <b><a href="https://wa.me//919797876579" target="_blank">Tauseef Rashid</a></b>
        | All Rights Reserved!
      </p>
    </div>
  </footer>
  <script src="script.js"></script>
  <!-- our aos data -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
</body>

</html>